{% extends '../base/base.html' %}
{% block Tareas %}active{% endblock Tareas %}
{% block show %}show{% endblock show %}
{% block show2 %}show{% endblock show2 %}
{% block active %}active{% endblock active %}
{% block body %}

<div class="panel-header panel-header-sm">
</div>

<div class="content">
    <div class="row">
       
        <div class="col-md-4">
            <div class="card">

                <div class="card-header">
                    <h4 class="card-title">Registrar Tarea</h4>
                </div>
                
                <div class="card-body">

                    <form action="" method="POST" class="form">{% csrf_token %}

                        <div class="card mb-4 text-center">

                            <div class="card-body text-left">

                                {{ form.as_p }}
                                
                                <div class="container text-end">
                                    <button type="submit" class="btn btn-primary">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div> 
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">

                <div class="card-header">
                    <h4 class="card-title">Tareas Registradas</h4>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="text-primary">
                                <tr>
                                    <th>Número</th>
                                    <th>Nombre</th>
                                    <th class="">Puesto</th>
                                    <th class="">Área De Trabajo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in Empleados%}
                                    <tr>
                                        <td class>{{e.numero}}</td>
                                        <td>{{e.nombrepila}} {{e.primerapellido}} {{e.segundoapellido}}</td>
                                        <td>{{e.Puesto.nombre}}</td>
                                        <td>{{e.areadetrabajo.nombre}}</td>
                                        
                                    </tr>
                                {% endfor %}
                            </tbody>                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

{% comment %} <div class="card">
    <div class="card-header">
    <h4 class="card-title">EMPLEADOS</h4>
    </div>
    <div class="card-body">
    <div class="toolbar">
    
    </div>
    <div id="datatable_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="datatable_length"><label>Show <select name="datatable_length" aria-controls="datatable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="datatable_filter" class="dataTables_filter"><label><input type="search" class="form-control form-control-sm" placeholder="Search records" aria-controls="datatable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="datatable" class="table table-striped table-bordered dataTable dtr-inline" cellspacing="0" width="100%" role="grid" aria-describedby="datatable_info" style="width: 100%;">
    <thead>
    <tr role="row"><th class="sorting sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 255px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 255px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 255px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 255px;" aria-label="Age: activate to sort column ascending">Age</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 255px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
    </thead>
    <tfoot>
    <tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th class="disabled-sorting text-right" rowspan="1" colspan="1">Actions</th></tr>
    </tfoot>
    <tbody>
    <tr class="odd">
    <td class="sorting_1 dtr-control" tabindex="0">Dai Rios</td>
    <td>Personnel Lead</td>
    <td>Edinburgh</td>
    <td>35</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="even">
    <td class="sorting_1 dtr-control" tabindex="0">Doris Wilder</td>
    <td>Sales Assistant</td>
    <td>Sidney</td>
    <td>23</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="odd">
    <td class="sorting_1 dtr-control" tabindex="0">Fiona Green</td>
    <td>Chief Operating Officer (COO)</td>
    <td>San Francisco</td>
    <td>48</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="even">
    <td class="dtr-control sorting_1" tabindex="0">Garrett Winters</td>
    <td>Accountant</td>
    <td>Tokyo</td>
    <td>63</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="odd">
    <td class="sorting_1 dtr-control" tabindex="0">Gavin Cortez</td>
    <td>Team Leader</td>
    <td>San Francisco</td>
    <td>22</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="even">
    <td class="sorting_1 dtr-control" tabindex="0">Gavin Joyce</td>
    <td>Developer</td>
    <td>Edinburgh</td>
    <td>42</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="odd">
    <td class="sorting_1 dtr-control" tabindex="0">Gloria Little</td>
    <td>Systems Administrator</td>
    <td>New York</td>
    <td>59</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="even">
    <td class="sorting_1 dtr-control" tabindex="0">Haley Kennedy</td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>43</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="odd">
    <td class="dtr-control sorting_1" tabindex="0">Herrod Chandler</td>
    <td>Sales Assistant</td>
    <td>San Francisco</td>
    <td>59</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr><tr class="even">
    <td class="sorting_1 dtr-control" tabindex="0">Hope Fuentes</td>
    <td>Secretary</td>
    <td>San Francisco</td>
    <td>41</td>
    <td class="text-right">
    <a href="#" class="btn btn-round btn-info btn-icon btn-sm like"><i class="fas fa-heart"></i></a>
    <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit"><i class="far fa-calendar-alt"></i></a>
    <a href="#" class="btn btn-round btn-danger btn-icon btn-sm remove"><i class="fas fa-times"></i></a>
    </td>
    </tr></tbody>
    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="datatable_info" role="status" aria-live="polite">Showing 11 to 20 of 42 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_full_numbers" id="datatable_paginate"><ul class="pagination"><li class="paginate_button page-item first" id="datatable_first"><a href="#" aria-controls="datatable" data-dt-idx="0" tabindex="0" class="page-link">First</a></li><li class="paginate_button page-item previous" id="datatable_previous"><a href="#" aria-controls="datatable" data-dt-idx="1" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="2" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="datatable" data-dt-idx="3" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="4" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="5" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="datatable" data-dt-idx="6" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item next" id="datatable_next"><a href="#" aria-controls="datatable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li><li class="paginate_button page-item last" id="datatable_last"><a href="#" aria-controls="datatable" data-dt-idx="8" tabindex="0" class="page-link">Last</a></li></ul></div></div></div></div>
    </div>
</div> {% endcomment %}




{% endblock body %}


